<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Invoice List</title>
    <link rel="stylesheet" href="styles/itrms.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
      }

      header h1 {
        font-size: 50px;
        padding: 15px;
        background-color: rgb(227, 227, 227);
      }

      header p {
        padding: 10px;
        font-size: 20px;
      }
      main {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      table {
        width: 80%;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Imperial - Shop</h1>
      <p>Shop Management System</p>
    </header>
    <main>
      <div class="items-setting-navigation">
        <button><a href="purchas.html">Sales</a></button>
        <button><a href="item.html">Items Entry</a></button>
        <button>Reports</button>
        <button id="items-list">Items List</button>
        <button>General Setting</button>
      </div>
      <h2>All Invoice List</h2>
      <table id="all-invoice-report">
        <tr>
          <th>Invoice Number</th>
          <th>Customer Name</th>
          <th>Date</th>
          <th>Total Amount</th>
          <th></th>
        </tr>
      </table>
    </main>

    <script src="js/invoice.js"></script>
  </body>
</html>
