<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Items</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
      }

      header h1 {
        font-size: 50px;
        padding: 15px;
        background-color: rgb(227, 227, 227);
      }

      header p {
        padding: 10px;
        font-size: 20px;
      }
      main {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      table {
        width: 80%;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Imperial - Shop</h1>
      <p>Address: Rangpur City, Phone: +8801700000000 Email: abc@gmail.com</p>
      <p>Shop Management System</p>
    </header>
    <main>
      <h2>All Items</h2>
      <table id="all-items-report">
        <tr>
          <th>Item Code</th>
          <th>Item Name</th>
          <th>Unit</th>
          <th>Category</th>
        </tr>
      </table>
    </main>

    <script src="app.js"></script>
  </body>
</html>
